{
  "name": "iiko-bonus-backend",
  "version": "1.0.0",
  "description": "Backend for iiko external loyalty system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@parse/node-apn": "^8.1.0",
    "@supabase/supabase-js": "^2.110.0",
    "adm-zip": "^0.5.18",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.9.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "passkit-generator": "^3.5.7"
  }
}
